body {
    color: white;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
  }
  
  .user-wrapper {
    background: #353434;
    padding: 2%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    max-height: 75vh;
    overflow-y: auto; 
    box-shadow: 0px 5px 7px rgb(27, 27, 27);
  
  }
  
  .user-input {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(78, 78, 78);
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
  
  .input-item {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
  }
  
  .input-item label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .input-item input {
    padding: 8px;
    border: none;
    width: 250px;
    font-weight: bold;
  }
  
  .input-item input:focus {
    outline: 2px solid rgb(0, 230, 122);
  }
  
  .primaryBtn {
    background-color: rgb(0, 230, 122);
    color: white;
    border: none;
    border-radius: 0px;
    margin-top: 25px;
    padding: 10px;
    width: 70px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .primaryBtn:hover {
    background-color: rgb(4, 196, 106);
  }
  
  
  
  @media only screen and (max-width: 750px) {
  
    .user-input {
      flex-direction: column;
      grid-template-columns: auto;
      align-items: start;
    }
  
    .input-item {
      margin-top: 20px;
    }
  
    .user-wrapper {
      padding: 4%;
    }
  }